<!DOCTYPE html>
<html lang="fr">
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta charset="utf-8" />
    <script
      src="https://kit.fontawesome.com/6ca5c184a9.js"
      crossorigin="anonymous"
    ></script>
    <link rel="icon" type="image/png" href="assets/favicon.png" />
    <link
      href="https://fonts.googleapis.com/css?family=DM+Sans&display=swap"
      rel="stylesheet"
    />

    <title>Fisheye - photographe</title>
  </head>
  <body>
    <header>
      <a href="/" aria-label="Fisheye Home page">
        <img
          src="assets/images/logo.png"
          class="logo"
          alt="Lien vers la page d'accueil"
        />
      </a>
    </header>
    <main id="main" aria-hidden="false">
      <section class="photograph-header">
        <button class="contact_button" onclick="displayModal()">
          Contactez-moi
        </button>
      </section>
      <div class="medias-section">
        <div class="select-container">
          <label for="btn-select">Trier par</label>
          <div class="sort-menu">
            <!-- TODO: Ajouter aria -->
            <button
              class="select"
              id="btn-select"
              open="false"
              aria-haspopup="listbox"
            >
              Popularité
            </button>
            <ul class="select-dropdown" role="listbox" aria-activedescendant>
              <li class="option option-hide" value="popularity" tabindex="0">
                Popularité
              </li>
              <li class="option" value="date" tabindex="0">Date</li>
              <li class="option" value="title" tabindex="0">Titre</li>
            </ul>
          </div>
        </div>
        <div class="gallery"></div>
      </div>
    </main>
    <div
      id="contact_modal"
      aria-hidden="true"
      aria-describedby="contact-details"
      role="dialog"
      tabindex="0"
    >
      <div class="screen-reader-text" id="contact-details">
        Formulaire pour contacter le photographe
      </div>
      <div class="modal">
        <header>
          <h1>
            Contactez-moi
            <br />
            <span id="photographer-name"></span>
          </h1>
          <img
            src="assets/icons/close.svg"
            class="contact-close"
            role="button"
            aria-label="Ferme la modale"
            tabindex="0"
            alt="Fermer"
          />
        </header>
        <form>
          <div>
            <label for="name">Prénom</label>
            <input type="text" name="name" id="name" />
            <label for="family-name">Nom</label>
            <input type="text" name="family-name" id="family-name" />
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
            <label for="message">Votre message</label>
            <textarea name="message" id="message"></textarea>
          </div>
          <button class="contact_button" id="form-submit">Envoyer</button>
        </form>
      </div>
    </div>
    <div
      class="lightbox"
      aria-hidden="true"
      role="dialog"
      tabindex="0"
      aria-describedby="lightbox-details"
    >
      <div class="screen-reader-text" id="lightbox-details">
        Lightbox permettant de visualiser l'image ou la vidéo en détails
      </div>
      <i
        class="fa-solid fa-xmark close-lightbox"
        role="button"
        aria-label="Ferme la modale"
        tabindex="0"
      ></i>
      <div class="lightbox-main">
        <i
          class="fa-solid fa-chevron-left prev-media"
          role="button"
          aria-label="Précédent"
          tabindex="0"
        ></i>
        <div class="lightbox-media">
          <div class="media-container"></div>
          <h2 class="media-name"></h2>
        </div>
        <i
          class="fa-solid fa-chevron-right next-media"
          role="button"
          aria-label="Suivant"
          tabindex="0"
        ></i>
      </div>
    </div>
    <script src="scripts/factories/photographer.js"></script>
    <script src="scripts/factories/media.js"></script>
    <script src="scripts/utils/selectMenu.js"></script>
    <script src="scripts/utils/contactForm.js"></script>
    <script src="scripts/utils/lightbox.js"></script>
    <script src="scripts/pages/photographer.js"></script>
  </body>
</html>
<!-- TODO: faire une review des erreurs accessibilité avec l'extension WAVE;
Idem avec headingMaps -->
<!-- TODO: bien revoir l'aria. Certains aspects sont pas claire -->
